ECOCORE:00000004 # Trophic function
ECOCORE:00000010 # Heterotroph
ECOCORE:00000023 # Autotroph
ECOCORE:00000008 # Trophic interaction
ECOCORE:00000001 # Food web
RO:0002470
ECOCORE:00000076 # algae
ECOCORE:00000144 # Xylophage
ECOCORE:00000122 # photolithoautotroph
GO:0036377 # arbuscular mycorrhizal association
GO:0085030 # symbiotic process benefiting host
ECOCORE:00000103 # Scavenging
ECOCORE:00000140 # Nectarivore
ECOCORE:00000098 # Bacterivore
ECOCORE:00000114 # Bactivory
ECOCORE:00000057 # Detritivory
ECOCORE:00000087 # Parasitoid
ECOCORE:00000151 # Internal parasite
ECOCORE:00000152 # External parasite
