NCBITaxon:4751 # Fungi
NCBITaxon:2 # Bacteria
NCBITaxon:33090 # Viridiplantae
NCBITaxon:2157 # Archaea
NCBITaxon:33208 # Metazoa
NCBITaxon:50557 # Insecta
NCBITaxon:36668 # Formicidae
NCBITaxon:27482 # Aphididae
NCBITaxon:8570 # Serpentes
NCBITaxon:6231 # Nematoda
NCBITaxon:6447 # Mollusca
NCBITaxon:7088 # Lepidoptera
NCBITaxon:13809 # Anthocerotophyta
NCBITaxon:3208 # Bryophyta
NCBITaxon:3195 # Marchantiophyta
NCBITaxon:7898 # Actinopterygii
NCBITaxon:8287 # Sarcopterygii
NCBITaxon:117565 # Myxini
NCBITaxon:117569 # Hyperoartia
NCBITaxon:118072 # Coelacanthimorpha
NCBITaxon:7777 # Chondrichthyes
NCBITaxon:7878 # Dipnoi
NCBITaxon:7742 # Vertebrata
NCBITaxon:6933 # Acari
NCBITaxon:4345 # Ericaceae
NCBITaxon:4747 # Orchidaceae
NCBITaxon:10190 # Rotifera
NCBITaxon:42241 # Tardigrada
NCBITaxon:66551 # Oribatida
NCBITaxon:29997 # Diplura
NCBITaxon:30001 # Collembola
NCBITaxon:36138 # Neanuridae
NCBITaxon:48715 # Onychiuridae
NCBITaxon:7553 # Diplopoda
NCBITaxon:7540 # Chilopoda
NCBITaxon:60154 # Geophilomorpha
NCBITaxon:41361 # Scolopendromorpha
NCBITaxon:41362 # Lithobiomorpha
NCBITaxon:41360 # Scutigeromorpha
NCBITaxon:6993 # Orthoptera
NCBITaxon:6994 # Ensifera
NCBITaxon:7001 # Caelifera
NCBITaxon:1912919 # Termitoidea
NCBITaxon:30262 # Thysanoptera
NCBITaxon:7524 # Hemiptera
NCBITaxon:33345 # Heteroptera
NCBITaxon:1955247 # Auchenorrhyncha
NCBITaxon:33373 # Sternorrhyncha
NCBITaxon:36668 # Formicidae
NCBITaxon:7041 # Coleoptera
NCBITaxon:41073 # Carabidae
NCBITaxon:41097 # Cantharidae
NCBITaxon:29026 # Staphylinidae
NCBITaxon:7147 # Diptera
NCBITaxon:6388 # Enchytraeidae
NCBITaxon:6391 # Lumbricina
NCBITaxon:8292 # Amphibia
NCBITaxon:6893 # Araneae
NCBITaxon:6951 # Astigmata
NCBITaxon:8782 # Aves
NCBITaxon:85823 # Blattodea
NCBITaxon:7540 # Chilopoda
NCBITaxon:60154 # Geophilomorpha
NCBITaxon:41362 # Lithobiomorpha
NCBITaxon:41361 # Scolopendromorpha
NCBITaxon:41360 # Scutigeromorpha
NCBITaxon:27434 # Dermaptera
NCBITaxon:50657 # Embioptera
NCBITaxon:6448 # Gastropoda
NCBITaxon:7399 # Hymenoptera
NCBITaxon:29979 # Isopoda
NCBITaxon:40674 # Mammalia
NCBITaxon:34634 # Mesostigmata
NCBITaxon:43271 # Opiliones
NCBITaxon:63448 # Pauropoda
NCBITaxon:6947 # Prostigmata
NCBITaxon:29999 # Protura
NCBITaxon:51799 # Pseudoscorpiones
NCBITaxon:30259 # Psocoptera
NCBITaxon:1294634 # Crocodylia
NCBITaxon:8504 # Lepidosauria
NCBITaxon:8459 # Testudines
NCBITaxon:61986 # Symphyla
NCBITaxon:554915 # Protists
NCBITaxon:2686027
NCBITaxon:554296
NCBITaxon:1401294
NCBITaxon:2608240
NCBITaxon:3027
NCBITaxon:2611352
NCBITaxon:2683617
NCBITaxon:38254
NCBITaxon:2608109
NCBITaxon:2489521
NCBITaxon:2795258
NCBITaxon:2611341
NCBITaxon:3004206
NCBITaxon:2598132
NCBITaxon:2763
NCBITaxon:2698737
NCBITaxon:127916
NCBITaxon:2316435
NCBITaxon:318493 # Arcellinida (testate amoebae)
NCBITaxon:178369 # Euglyphida (testate amoebae)
NCBITaxon:1287658 # Amphitremida (testate amoebae)
NCBITaxon:2686024
NCBITaxon:33344 # Coleorrhyncha
NCBITaxon:2687318
NCBITaxon:28009
NCBITaxon:42461
NCBITaxon:1117 # Cyanobacteriota
NCBITaxon:6979 # Blattaria
NCBITaxon:1049658
NCBITaxon:2163898
NCBITaxon:6974
NCBITaxon:36982
NCBITaxon:1080998
NCBITaxon:1560744
